PALINDROME:
-----------
s1=str(input())
s2=s1[::-1]
if s1==s2:
  print("yes")
else:
  print("no")
  
 
 
SORT THE LIST BASED ON THE LAST LETTER:
-----------------------------------------

def func(list1):
  return list1[-1]

list1=['wcap','wccb','wdfk']

print(sorted(list1,key=func))



OR


list1=['wcap','wccb','wdfk']

print(sorted(list1,key=lambda x:x[-1]))


EMAIL WITH REGEX:
-----------------
import re
email="kachu1@gmail.com"
pattern="[0-9a-z]*@([a-z])*\.com$"
result=re.match(pattern,email)
if result:
  print("yes")
else:
  print("no")


PANAGRAM:
---------

# strinput=input()
# alpha='abcdefghijklmnopqrstuvwxyz'

# lowerin=strinput.lower()           #convert to lower classmethod

# setstr=set(lowerin)               #removes the duplicates

# print(setstr)

# flag=1
# for i in alpha:
#   if i not in setstr:
#     flag=0
#     break
  
# if flag==1:
#   print("panagram")
# else:
#   print("Not")



SWAP FIRST LETTER AND LAST LETTER:
-----------------------------------
list1=['a','b','c','d']
count=0
for i in list1:
    count+=1
    
print(count)

list1[0],list1[count-1]=list1[count-1],list1[0]

print(list1)


SORT DICTIONARY BY VALUES:
--------------------------
dict1={3:'b',1:'a',2:'e',4:'c'}
print(sorted(dict1.items(), key=lambda x: x[0]))



# astring = "Hello world!"
# afewwords = astring.split(" ")
# print(afewwords)

# string="hello hi hello"
# print(string.lstrip("hello"))

# music = ['Metallica','Rolling Stones','ACDC','Black Sabbath', 'Shinedown']
# print('\n'.join(music))

# months = { 1 : "January", 
#      	2 : "February", 
#     	3 : "March", 
#         4 : "April", 
#      	5 : "May", 
#      	6 : "June", 
#     	7 : "July",
#         8 : "August",
#      	9 : "September", 
#     	10 : "October", 
#         11 : "November",
#     	12 : "December" } 
    
# # print(months.keys())
# # print(months.values())
# # print(months)
# # for key, value in months.iteritems():
# #     print(key, value)
# z = months.has_key("May")
# print(z)
for x in range(1, 11):
  for y in range(1, 11):
    print('%d * %d = %d' % (x, y, x*y))
    
    
    
    
    # my_list=[1,2,3,4,5]
# my_list[0],my_list[-1]=my_list[-1],my_list[0]
# print(my_list)




